[pytest]
# Default browser and reporting configuration
addopts = --browser chromium --reruns 1 --reruns-delay 1 --html=reports/report.html --alluredir=reports/allure-results --tracing=retain-on-failure --output=reports/traces

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S